#dont forget delete ".dev"

#APP
PORT=5000
SERVER_TIMEZONE=5
DEPOSIT_LIFETIME=60

#Postgres Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=

#JWT
JWT_ACCESS_SECRET=v4242ni42nkJFJFJnoi43
JWT_ACCESS_EXPIRES_IN=900

JWT_REFRESH_SECRET=v4242ni42nk42HBSJBnvnoi43
JWT_REFRESH_EXPIRES_IN=864000

#Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#QIWI
QIWI_PHONE=
QIWI_API_KEY=
QIWI_API_URL=https://edge.qiwi.com

#Crystal pay
CRYSTALLPAY_API_URL=https://api.crystalpay.ru/v1/
CRYSTALPAY_API_KEY=
CRYSTALPAY_CASHBOX_NAME=

#BLOCK.IO
BLOCKIO_BTC_API_KEY=
BLOCKIO_LTC_API_KEY=
BLOCKIO_PIN=
BLOCKIO_API_URL=https://block.io/api/v2/